# sruv-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/gda/pg/ds/: SruvApplication.java  WebSecurityConfig.java
src/main/java/pl/gda/pg/ds/controllers/: UserController.java
src/main/java/pl/gda/pg/ds/exceptions/: EntityAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/pl/gda/pg/ds/handlers/: GlobalExceptionHandler.java
src/main/java/pl/gda/pg/ds/models/: User.java
src/main/java/pl/gda/pg/ds/repositories/: UserRepository.java
src/main/java/pl/gda/pg/ds/services/: UserService.java  UserServiceImpl.java
src/main/java/pl/gda/pg/ds/sruv/: SruvApplication.java  WebSecurityConfig.java
src/main/java/pl/gda/pg/ds/sruv/controllers/: UserController.java
src/main/java/pl/gda/pg/ds/sruv/dtos/: SimpleUser.java
src/main/java/pl/gda/pg/ds/sruv/exceptions/: EntityAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/pl/gda/pg/ds/sruv/handlers/: GlobalExceptionHandler.java
src/main/java/pl/gda/pg/ds/sruv/models/: User.java
src/main/java/pl/gda/pg/ds/sruv/repositories/: UserRepository.java
src/main/java/pl/gda/pg/ds/sruv/services/: UserService.java  UserServiceImpl.java
src/main/java/pl/gda/pg/ds/sruv/services/impls/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/pl/gda/pg/ds/: SruvApplicationTests.java
src/test/java/pl/gda/pg/ds/controllers/: UserControllerTest.java
src/test/java/pl/gda/pg/ds/services/: UserServiceImplTest.java
src/test/java/pl/gda/pg/ds/sruv/: SruvApplicationTests.java
src/test/java/pl/gda/pg/ds/sruv/controllers/: UserControllerTest.java
src/test/java/pl/gda/pg/ds/sruv/services/: UserServiceImplTest.java
