buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

processResources {
	expand(project.properties)
}

jar {
	baseName = 'sruv'
	version = System.getenv('SRUV_VERSION') ?: '0.0.1-SNAPSHOT'
}

ext {
	dbhost = System.getenv('SRUV_DBSERVER')
	dbname = System.getenv('SRUV_DBNAME')
	dbuser = System.getenv('SRUV_DBUSER')
	dbpass = System.getenv('SRUV_DBPASS')
}

repositories {
	mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.postgresql:postgresql:9.3-1100-jdbc4")
	compile "org.flywaydb:flyway-core:4.0.3"
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("io.springfox:springfox-swagger2:2.6.1")
	compile("io.springfox:springfox-swagger-ui:2.6.1")

    runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
