info.app.name=SRU-V
info.build.version=${jar.version}

security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER

spring.datasource.url= jdbc:postgresql://${ext.dbhost}:5432/${ext.dbname}
spring.datasource.username=${ext.dbuser}
spring.datasource.password=${ext.dbpass}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false